version=1
background=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
title=Navi-x_Playlists
logo=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
icon_playlist=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21, satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_Playlist/master/Navi-x_Playlists.plx?action=sortsel&cur=ord

type=playlist
name=Thai_TV_Movies_Series_Siam_kodi_navi_x
thumb=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/Thai_TV_Movies_Series_Siam_kodi_navi_x.plx
player=default
rating=-1.00

type=playlist
name=
thumb=
URL=
player=default
rating=-1.00

type=playlist
name=
thumb=
URL=
player=default
rating=-1.00

type=playlist
name=
thumb=
URL=
player=default
rating=-1.00

type=playlist
name=
thumb=
URL=
player=default
rating=-1.00