#first line is the PLX Playlist version. Shall be '1'.
version=1
#
#playlist properties:
background=default
logo=http://www.pczapper.tv/pzc5/lfui/b_logo.jpg
title=PC Zapper
#
#next the playlist entries:
type=text
name=Example 3: txt
thumb=default
#the next line shows that a URL can also point to a local file.
URL=examples\example 3.txt
#
type=video
name=TMF
thumb=default
URL=mms://213.75.12.24/tmf_high
#
type=video
name=Nickelodeon
thumb=default
URL=http://streams.mtvnetworks.nl/cgi-bin/reflector.cgi?stream=nick_low

